APP_NAME=HRIS
APP_ENV=production
APP_KEY=base64:dKwXYt2Sy7ViFhSHmKHkCY98ubT0piybVvQVSAbxgss=
APP_DEBUG=false
APP_URL=http://api

FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hris
DB_USERNAME=hris
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=database
QUEUE_CONNECTION=database

BCRYPT_ROUNDS=12
JWT_SECRET=ZrW02wGJMuDWPFvlCtjR0SK4a5KLhP3RWIgDJsNGSiAPRSiXvuaRihGsYk3kEHm6

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@hris.local"
MAIL_FROM_NAME="HRIS"

VITE_APP_NAME="HRIS"
